//Bingo.html styles

#myCanvas {
    width: 1000px;
    height: 900px;
    float: left;
    position: fixed;
}

#myCanvas2 {
    overflow: auto;
    width: 500px;
    height: 500px;
    float: left;
    padding-top: 10px;
    position: absolute;
}

#banner {
    margin: auto;
}

#arrayOutput {
    font-family: Verdana;
    font-size: 2.5em;
    text-align: center;
    padding-bottom: 4px;
    padding-top: 4px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-top: 0px;
    margin-bottom: 0px;
    background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%);
}

#balls-rolled-div, #nickname-div  {
    text-align: center;
    font-size: 1.5em;
    margin-top: 17px;
    margin-bottom: 0px;
    margin-right: 0px;
    width: 50%;
    float: left;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    margin-bottom: 10px;
    background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%);
}

#rolledNos {
    font-family: Verdana;
    font-size: 2em;
    float: left;
    background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%);
}

#info-div {
    border: 1px solid black;
    border-radius: 10px;
    float: right;
}

.info-text {
    font-family: Verdana;
    display: inline;
    font-size: 1.5em;
}

#date {
    font-family: Verdana;
    font-size: 3em;
    text-align: center;
    padding-top: 0px;
    border-top: 2px solid black;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
    margin-bottom: 0px;
    margin-top: 0px;
    background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%);
}

.button {
    display: inline;
    margin: auto;
    text-align: center;
    padding: 10px 15px 10px 15px;
    font-family: Verdana;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 3px;
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    width: 200px;
    background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
}

#button-div {
    text-align: center;
    float: left;
    overflow: auto;
    /*position: absolute;*/
    margin-left: 10%;
    width: 700px;
    margin-bottom: 15px;
}

.generate:hover {
    background: linear-gradient(to bottom, #b4e391 0%,#61c419 50%,#b4e391 100%);
    transition: all 0.3s ease 0s;
}

.generate:active {
    opacity: 0.8;
    transition: all 0.3s ease 0s;
}

.reset:hover {
    background: linear-gradient(to bottom, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
    transition: all 0.3s ease 0s;
}

.reset:active {
    opacity: 0.8;
    transition: all 0.3s ease 0s;
}

#banner {
    text-align: center;
    font-family: Verdana;
    font-size: 3em;
}

.number-card {
    background-color: red;
    float: left;
    display: inline;
    position: absolute;
    width: 500px;
    height: 500px;
}

span {
    /*text-decoration: underline;*/
}

img {
    width: 20%;
}

html, body {
    background: linear-gradient(to bottom,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    height: 1325px;
}

#auto-game {
    width: 500px;
    height: 100px;
    background-color: red;
    float: left;
}

/* The Modal (background) */
.modal {
    display: block; /* Shown by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 25px; /* Location of the box WAS 100px*/
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: scroll;/* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid black;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
    color: white;
    border-bottom: 1px solid black;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
    color: white;
    border-top: 1px solid black;
}

.modal-header-text {
    font-family: Verdana;
    padding-top: 2px;
    margin-top: 2px;
    margin-bottom: 5px;
}

.modal-header-text:last-child {
    font-family: Verdana;
    padding-top: 2px;
    margin-top: 2px;
    margin-bottom: 5px;
}

.modal-footer-text {
    font-family: Verdana !important;
    text-decoration: none !important;
    margin-top: 5px;
    margin-bottom: 10px;
    display: inline-block;
}

#modal_canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.modal-continue {
    float: right;
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid black;
    background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%);
    border-radius: 3px;
}

#modal-continue:hover {
    color: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
    text-decoration: underline;
}
